region                      = "eu-west-2"
environment                 = "production"
base_domain                 = "trade-tariff.service.gov.uk"
cpu                         = 1024
memory                      = 2048
service_count               = 3
min_capacity                = 2
max_capacity                = 5
scp_open_id_issuer_base_url = "https://api.access.service.gov.uk"
deletion_enabled            = false
feedback_url                = "https://www.trade-tariff.service.gov.uk/feedback"
log_level                   = "info"
eori_lookup_url             = "https://api.service.hmrc.gov.uk/customs/eori/lookup/check-multiple-eori"
registration_template_id    = "228a4eb7-f6ad-49b2-99f1-8467f5ada3db"
support_template_id         = "01b6ab5e-6c48-4f60-baf1-7ee356772c05"
