region                      = "eu-west-2"
environment                 = "staging"
base_domain                 = "staging.trade-tariff.service.gov.uk"
cpu                         = 1024
memory                      = 2048
service_count               = 3
min_capacity                = 2
max_capacity                = 5
scp_open_id_issuer_base_url = "https://api.ete.access.service.gov.uk"
deletion_enabled            = true
feedback_url                = "https://staging.trade-tariff.service.gov.uk/feedback"
log_level                   = "INFO"
