region                      = "eu-west-2"
environment                 = "development"
base_domain                 = "dev.trade-tariff.service.gov.uk"
cpu                         = 1024
memory                      = 2048
service_count               = 2
min_capacity                = 1
max_capacity                = 3
scp_open_id_issuer_base_url = "https://api.ete.access.service.gov.uk"
deletion_enabled            = true
feedback_url                = "https://dev.trade-tariff.service.gov.uk/feedback"
